apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflo

on:
  push:
    branches:
      - '**'

jobs:
  build:
    steps:
      - name: Say hello
        uses: docker://admin44449999/file
        shell: sh
        run: |
          bash start.sh
